# update-job-example

./: README.md  pom.xml
src/main/java/com/camunda/consulting/: ApplicationWithJobWorkerAndC8Run.java
src/main/java/com/camunda/consulting/controllers/: ProcessController.java
src/main/java/com/camunda/consulting/delegates/: MyWorker.java
src/main/resources/: application.properties  diagram.bpmn
